
mj_hupai.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0qssaad
  rotate: false
  xy: 2, 15
  size: 326, 536
  orig: 326, 536
  offset: 0, 0
  index: -1
asd01
  rotate: false
  xy: 484, 696
  size: 393, 301
  orig: 393, 301
  offset: 0, 0
  index: -1
baoaaaddaa
  rotate: true
  xy: 330, 256
  size: 295, 112
  orig: 295, 112
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 1492, 764
  size: 225, 233
  orig: 225, 233
  offset: 0, 0
  index: -1
flare_core_01
  rotate: false
  xy: 1247, 755
  size: 243, 242
  orig: 244, 244
  offset: 1, 1
  index: -1
gd_tonghuashun_lightA
  rotate: false
  xy: 1719, 797
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
guangxoaind
  rotate: true
  xy: 2, 2
  size: 11, 157
  orig: 11, 157
  offset: 0, 0
  index: -1
hs_Bingo_lightA_1
  rotate: false
  xy: 1118, 708
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hs_Bingo_lightA_2
  rotate: false
  xy: 723, 611
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hs_Bingo_lightA_3
  rotate: true
  xy: 757, 502
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hs_Bingo_lightA_4
  rotate: true
  xy: 757, 393
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hs_Bingo_lightA_5
  rotate: false
  xy: 1719, 712
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
peng_guangqiuan
  rotate: false
  xy: 2005, 959
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
peng_tiao
  rotate: false
  xy: 444, 261
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
sd/swll_zm_1
  rotate: false
  xy: 525, 346
  size: 80, 238
  orig: 80, 238
  offset: 0, 0
  index: -1
sd/swll_zm_2
  rotate: false
  xy: 444, 310
  size: 79, 241
  orig: 79, 241
  offset: 0, 0
  index: -1
sd/swll_zm_3
  rotate: false
  xy: 685, 346
  size: 70, 238
  orig: 70, 238
  offset: 0, 0
  index: -1
sd/swll_zm_4
  rotate: false
  xy: 1921, 759
  size: 82, 238
  orig: 82, 238
  offset: 0, 0
  index: -1
sd/swll_zm_5
  rotate: true
  xy: 484, 586
  size: 108, 237
  orig: 108, 237
  offset: 0, 0
  index: -1
sd/swll_zm_6
  rotate: true
  xy: 879, 700
  size: 91, 237
  orig: 91, 237
  offset: 0, 0
  index: -1
sd/swll_zm_7
  rotate: false
  xy: 330, 15
  size: 87, 239
  orig: 87, 239
  offset: 0, 0
  index: -1
sd/swll_zm_8
  rotate: false
  xy: 607, 343
  size: 76, 241
  orig: 76, 241
  offset: 0, 0
  index: -1
shankai
  rotate: false
  xy: 2, 553
  size: 480, 444
  orig: 480, 444
  offset: 0, 0
  index: -1
sy_xingdian
  rotate: false
  xy: 484, 553
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
zhuzi
  rotate: true
  xy: 879, 793
  size: 204, 366
  orig: 204, 366
  offset: 0, 0
  index: -1
